Using default spec file
Minifab Execution Context:
    FABRIC_RELEASE=2.2
    CHANNEL_NAME=testchannel
    PEER_DATABASE_TYPE=golevel
    CHAINCODE_LANGUAGE=go
    CHAINCODE_NAME=Healthcare
    CHAINCODE_VERSION=1.0
    CHAINCODE_INIT_REQUIRED=true
    CHAINCODE_PARAMETERS="queryPatient","49"
    CHAINCODE_PRIVATE=false
    CHAINCODE_POLICY=
    TRANSIENT_DATA=
    BLOCK_NUMBER=newest
    EXPOSE_ENDPOINTS=true
    CURRENT_ORG=org0.example.com
    HOST_ADDRESSES=172.20.10.9,255.255.255.240
    TARGET_ENV=DOCKER
    WORKING_DIRECTORY: C:/Users/Asus/Documents/GitHub/Datos_a_la_U_grupo_2/Interoperabilidad
.....
[1m# Preparing for the following operations: *********************[0m
  [0;32mverify options, cc invoke[0m
.......
[1m# Running operation: ******************************************[0m
  [0;32mverify options[0m
..
[1m# Running operation: ******************************************[0m
  [0;32mcc invoke[0m
...............
[1m# Chaincode invocation results ********************************[0m
  [0;32m['\x1b[34m2024-11-22 06:02:14.523 UTC [chaincodeCmd] chaincodeInvokeOrQuery -> INFO 001\x1b[0m Chaincode invoke successful. result: status:200 payload:"{\\"Nombre\\":\\"carmen\\", \\"IPS\\":\\"148\\"}" '][0m

[1m# STATS *******************************************************[0m
[0;32mminifab: ok=34	failed=0	[0m
